// Credential Access Hunting Queries
// Platform: Elastic Security (EQL - Event Query Language)
// Author: Defensive Toolkit
// Date: 2025-10-15
// Description: Hunts for credential dumping, password spraying, and
//              credential theft techniques
// MITRE ATT&CK: T1003 (OS Credential Dumping), T1110 (Brute Force)

// ============================================================================
// Query 1: LSASS Memory Dump via ProcDump
// ============================================================================
process where event.type == "start" and
  process.name : ("procdump.exe", "procdump64.exe") and
  process.args : ("lsass.exe", "lsass", "-ma", "*lsass*")

// ============================================================================
// Query 2: Mimikatz Execution Indicators
// ============================================================================
sequence by host.id with maxspan=1m
  [process where event.type == "start" and
   (process.name : "mimikatz.exe" or
    process.pe.original_file_name == "mimikatz.exe" or
    process.args : ("sekurlsa::*", "privilege::debug", "lsadump::*"))]
  [file where event.type == "creation" and file.extension : ("dmp", "kirbi")]

// ============================================================================
// Query 3: Credential Dumping via Task Manager
// ============================================================================
process where event.type == "start" and
  process.name : "taskmgr.exe" and
  process.parent.name : "lsass.exe"

// ============================================================================
// Query 4: SAM Database Access
// ============================================================================
file where event.type in ("access", "open") and
  file.path : (
    "?:\\Windows\\System32\\config\\SAM",
    "?:\\Windows\\System32\\config\\SECURITY",
    "?:\\Windows\\System32\\config\\SYSTEM"
  ) and
  not process.name : ("services.exe", "svchost.exe", "lsass.exe", "smss.exe")

// ============================================================================
// Query 5: Password Spraying Attempts
// ============================================================================
sequence by host.id, source.ip with maxspan=5m
  [authentication where event.outcome == "failure" and
   event.action == "logon-failed"] with runs=5
  [authentication where event.outcome == "success"]

// ============================================================================
// Query 6: DCSync Attack (Directory Replication)
// ============================================================================
network where event.action == "connection_attempted" and
  destination.port == 389 and
  process.name : ("lsass.exe", "dcsync.exe", "mimikatz.exe") and
  not source.ip : ("10.0.0.1", "10.0.0.2")  // Exclude legitimate DCs

// ============================================================================
// Query 7: Credential Dumping via Registry
// ============================================================================
process where event.type == "start" and
  (process.name : "reg.exe" and
   process.args : ("save", "HKLM\\SAM", "HKLM\\SECURITY", "HKLM\\SYSTEM")) or
  (process.name : "vssadmin.exe" and process.args : "create" and process.args : "shadow")

// ============================================================================
// Query 8: NTDS.dit Extraction
// ============================================================================
sequence by host.id with maxspan=10m
  [process where event.type == "start" and
   process.name : "ntdsutil.exe" and
   process.args : ("activate", "instance", "ntds", "ifm")]
  [file where event.type == "creation" and
   file.path : ("*\\ntds.dit", "*\\SYSTEM", "*\\SECURITY")]

// ============================================================================
// Query 9: Kerberos Ticket Extraction (Kerberoasting)
// ============================================================================
process where event.type == "start" and
  (process.name : ("Rubeus.exe", "mimikatz.exe", "kekeo.exe") and
   process.args : ("kerberoast", "asktgt", "asktgs", "asreproast")) or
  (process.name : "powershell.exe" and
   process.command_line : ("*Invoke-Kerberoast*", "*Get-DomainSPNTicket*"))

// ============================================================================
// Query 10: Credential Editor (comsvcs.dll MiniDump)
// ============================================================================
process where event.type == "start" and
  process.name : "rundll32.exe" and
  process.args : ("comsvcs.dll", "MiniDump") and
  process.command_line : "*lsass*"

// ============================================================================
// Query 11: Windows Credential Manager Access
// ============================================================================
process where event.type == "start" and
  (process.name : "vaultcmd.exe" or
   (process.name : "powershell.exe" and
    process.command_line : ("*Get-StoredCredential*", "*CredentialManager*")))

// ============================================================================
// Query 12: LaZagne Credential Stealer
// ============================================================================
process where event.type == "start" and
  (process.name : "lazagne.exe" or
   process.pe.original_file_name == "lazagne.exe" or
   process.args : ("all", "browsers", "wifi", "memory"))

// ============================================================================
// Query 13: Shadow Copy Deletion (Anti-Forensics)
// ============================================================================
process where event.type == "start" and
  (process.name : "vssadmin.exe" and
   process.args : "delete" and process.args : "shadows" and process.args : "all") or
  (process.name : "wmic.exe" and
   process.args : "shadowcopy" and process.args : "delete")

// ============================================================================
// Query 14: Multiple Failed Logon Attempts (Brute Force)
// ============================================================================
sequence by host.id, user.name with maxspan=10m
  [authentication where event.outcome == "failure"] with runs=10

// ============================================================================
// Query 15: DPAPI Master Key Access
// ============================================================================
file where event.type in ("access", "open") and
  file.path : (
    "?:\\Users\\*\\AppData\\Roaming\\Microsoft\\Protect\\*",
    "?:\\Users\\*\\AppData\\Local\\Microsoft\\Credentials\\*"
  ) and
  not process.name : ("lsass.exe", "csrss.exe", "winlogon.exe", "services.exe")

// ============================================================================
// Query 16: Remote Credential Theft via Network
// ============================================================================
network where event.action : "connection_attempted" and
  destination.port in (445, 139) and
  process.name : ("mimikatz.exe", "Invoke-Mimikatz.ps1", "crackmapexec.exe")

// ============================================================================
// Query 17: Credential Harvesting from Browser
// ============================================================================
file where event.type in ("access", "open") and
  file.path : (
    "?:\\Users\\*\\AppData\\*\\Login Data",
    "?:\\Users\\*\\AppData\\*\\Cookies",
    "?:\\Users\\*\\AppData\\*\\logins.json",
    "?:\\Users\\*\\AppData\\*\\key4.db"
  ) and
  not process.name : ("chrome.exe", "firefox.exe", "msedge.exe", "brave.exe")

// ============================================================================
// Query 18: Kerberos Golden Ticket Creation
// ============================================================================
sequence by host.id with maxspan=5m
  [process where event.type == "start" and
   process.name : ("mimikatz.exe", "Rubeus.exe") and
   process.args : ("kerberos::golden", "golden", "createnetonly")]
  [network where event.action == "connection_attempted" and
   destination.port in (88, 389, 445)]

// ============================================================================
// Query 19: Credential Access via WMI
// ============================================================================
process where event.type == "start" and
  process.parent.name : "wmiprvse.exe" and
  process.name : ("cmd.exe", "powershell.exe") and
  process.command_line : ("*sekurlsa*", "*lsass*", "*mimikatz*", "*password*")

// ============================================================================
// Query 20: Pass-the-Hash with Impacket
// ============================================================================
process where event.type == "start" and
  process.name : ("psexec.py", "smbexec.py", "wmiexec.py", "atexec.py") and
  process.args : "-hashes"

// ============================================================================
// Usage Instructions:
// ============================================================================
// 1. Copy queries to Kibana > Security > Rules > Detection rules (EQL)
// 2. Adjust time windows with "maxspan" parameter as needed
// 3. Test queries in Timeline before creating detection rules
// 4. Add exclusions for legitimate admin tools
// 5. Tune "runs" parameter based on environment baseline
// 6. Create detection rules with appropriate severity levels
// 7. Configure actions (email, Slack, SOAR integration)
// 8. Review and tune regularly to reduce false positives
//
// Example: Running in Timeline
// Timeline > New timeline > EQL > Paste query > Run
//
// Example: Creating Detection Rule
// Security > Rules > Create new rule > Select "Event Correlation (EQL)"
// > Paste query > Configure rule details > Create & activate
