# CIS Benchmark Level 2 Configuration
# Level 2 - Maximum security hardening
# May impact functionality - test thoroughly before production use

# SSH Hardening (CIS 5.2.x)
SSH_PERMIT_ROOT_LOGIN="no"
SSH_PROTOCOL="2"
SSH_PORT="22"
SSH_MAX_AUTH_TRIES="2"
SSH_PERMIT_EMPTY_PASSWORDS="no"
SSH_PASSWORD_AUTHENTICATION="no"  # Level 2 requires key-based auth only
SSH_PUBKEY_AUTHENTICATION="yes"
SSH_X11_FORWARDING="no"
SSH_MAX_SESSIONS="5"
SSH_CLIENT_ALIVE_INTERVAL="300"
SSH_CLIENT_ALIVE_COUNT_MAX="0"
SSH_LOGIN_GRACE_TIME="30"
SSH_ALLOW_TCP_FORWARDING="no"
SSH_PERMIT_USER_ENVIRONMENT="no"
SSH_CIPHERS="chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com"
SSH_MACS="hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com"
SSH_KEX_ALGORITHMS="curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group16-sha512"

# Firewall (CIS 3.5.x)
ENABLE_FIREWALL="yes"
FIREWALL_DEFAULT_DENY="yes"
FIREWALL_ALLOWED_PORTS="22"
FIREWALL_RATE_LIMITING="yes"
FIREWALL_LOG_DROPPED="yes"

# Kernel Parameters (CIS 3.x)
ENABLE_KERNEL_HARDENING="yes"
DISABLE_IPV6="yes"  # Level 2 disables IPv6 if not needed
ENABLE_TCP_SYNCOOKIES="yes"
DISABLE_IP_FORWARDING="yes"
DISABLE_SEND_REDIRECTS="yes"
DISABLE_ACCEPT_REDIRECTS="yes"
DISABLE_ICMP_REDIRECT="yes"
DISABLE_ACCEPT_SOURCE_ROUTE="yes"
ENABLE_REVERSE_PATH_FILTERING="yes"
DISABLE_ICMP_ECHO="yes"

# File Integrity Monitoring (CIS 1.3.x)
ENABLE_AIDE="yes"
AIDE_CRON_SCHEDULE="daily"
AIDE_EMAIL_ALERTS="yes"

# Automatic Updates (CIS 1.8.x)
ENABLE_AUTO_UPDATES="yes"
AUTO_UPDATE_TYPE="all"  # All updates, not just security

# Password Policies (CIS 5.4.x)
PASSWORD_MIN_LENGTH="16"
PASSWORD_MIN_DAYS="7"
PASSWORD_MAX_DAYS="60"
PASSWORD_WARN_DAYS="14"
PASSWORD_REMEMBER="10"
REQUIRE_STRONG_PASSWORDS="yes"
PASSWORD_COMPLEXITY_REQUIREMENTS="yes"

# Account Security (CIS 5.5.x)
ACCOUNT_INACTIVE_DAYS="14"
ROOT_PATH_SECURE="yes"
UMASK_VALUE="027"

# Logging and Auditing (CIS 4.x)
ENABLE_AUDITD="yes"
ENABLE_RSYSLOG="yes"
LOG_RETENTION_DAYS="365"
REMOTE_LOGGING="yes"
AUDIT_PRIVILEGED_COMMANDS="yes"

# AppArmor/SELinux (CIS 1.6.x)
ENABLE_MANDATORY_ACCESS_CONTROL="yes"
MAC_ENFORCEMENT="enforcing"
MAC_NO_UNCONFINED="yes"

# Services to Disable (CIS 2.x)
DISABLE_UNUSED_SERVICES="yes"
SERVICES_TO_DISABLE="avahi-daemon cups isc-dhcp-server isc-dhcp-server6 slapd nfs-server rpcbind rsync snmpd telnet ftp dovecot smbd squid named httpd nginx"

# File System Hardening (CIS 1.1.x)
HARDEN_FILESYSTEM="yes"
DISABLE_UNUSED_FILESYSTEMS="cramfs freevxfs jffs2 hfs hfsplus udf vfat"
SEPARATE_PARTITIONS="yes"  # /tmp, /var, /var/log, /home should be separate
MOUNT_OPTIONS_NOEXEC="yes"
MOUNT_OPTIONS_NOSUID="yes"
MOUNT_OPTIONS_NODEV="yes"

# Intrusion Detection (Additional Level 2)
ENABLE_FAIL2BAN="yes"
FAIL2BAN_MAXRETRY="3"
FAIL2BAN_BANTIME="3600"

# User Account Security
LOCK_INACTIVE_ACCOUNTS="yes"
SECURE_ROOT_PATH="yes"
DISABLE_GUEST_ACCOUNT="yes"
ENFORCE_SUDO_ONLY="yes"

# Core Dumps
DISABLE_CORE_DUMPS="yes"

# USB Storage
DISABLE_USB_STORAGE="no"  # Set to "yes" for maximum security

# Bluetooth
DISABLE_BLUETOOTH="no"  # Set to "yes" if not needed
