# CIS Benchmark Level 1 Configuration
# Level 1 - Practical hardening with minimal impact on functionality
# Safe for production systems

# SSH Hardening (CIS 5.2.x)
SSH_PERMIT_ROOT_LOGIN="no"
SSH_PROTOCOL="2"
SSH_PORT="22"
SSH_MAX_AUTH_TRIES="3"
SSH_PERMIT_EMPTY_PASSWORDS="no"
SSH_PASSWORD_AUTHENTICATION="yes"  # Level 1 allows password auth
SSH_PUBKEY_AUTHENTICATION="yes"
SSH_X11_FORWARDING="no"
SSH_MAX_SESSIONS="10"
SSH_CLIENT_ALIVE_INTERVAL="300"
SSH_CLIENT_ALIVE_COUNT_MAX="0"
SSH_LOGIN_GRACE_TIME="60"

# Firewall (CIS 3.5.x)
ENABLE_FIREWALL="yes"
FIREWALL_DEFAULT_DENY="yes"
FIREWALL_ALLOWED_PORTS="22"  # SSH only by default

# Kernel Parameters (CIS 3.x)
ENABLE_KERNEL_HARDENING="yes"
DISABLE_IPV6="no"  # Level 1 keeps IPv6 enabled
ENABLE_TCP_SYNCOOKIES="yes"
DISABLE_IP_FORWARDING="yes"
DISABLE_SEND_REDIRECTS="yes"
DISABLE_ACCEPT_REDIRECTS="yes"
DISABLE_ICMP_REDIRECT="yes"

# File Integrity Monitoring (CIS 1.3.x)
ENABLE_AIDE="yes"
AIDE_CRON_SCHEDULE="daily"

# Automatic Updates (CIS 1.8.x)
ENABLE_AUTO_UPDATES="yes"
AUTO_UPDATE_TYPE="security"  # Only security updates

# Password Policies (CIS 5.4.x)
PASSWORD_MIN_LENGTH="14"
PASSWORD_MIN_DAYS="7"
PASSWORD_MAX_DAYS="90"
PASSWORD_WARN_DAYS="7"
PASSWORD_REMEMBER="5"
REQUIRE_STRONG_PASSWORDS="yes"

# Account Security (CIS 5.5.x)
ACCOUNT_INACTIVE_DAYS="30"
ROOT_PATH_SECURE="yes"

# Logging and Auditing (CIS 4.x)
ENABLE_AUDITD="yes"
ENABLE_RSYSLOG="yes"
LOG_RETENTION_DAYS="90"

# AppArmor/SELinux (CIS 1.6.x)
ENABLE_MANDATORY_ACCESS_CONTROL="yes"
MAC_ENFORCEMENT="enforcing"  # enforcing or permissive

# Services to Disable (CIS 2.x)
DISABLE_UNUSED_SERVICES="yes"
SERVICES_TO_DISABLE="avahi-daemon cups isc-dhcp-server isc-dhcp-server6 slapd nfs-server rpcbind rsync snmpd"

# File System Hardening (CIS 1.1.x)
HARDEN_FILESYSTEM="yes"
DISABLE_UNUSED_FILESYSTEMS="cramfs freevxfs jffs2 hfs hfsplus udf"

# User Account Security
LOCK_INACTIVE_ACCOUNTS="yes"
SECURE_ROOT_PATH="yes"
